# LigasFutbol

./: LigasFutbol.sln
LigasFutbol/: LigasFutbol.csproj  Program.cs  appsettings.json
LigasFutbol/Controllers/: ClasificacionController.cs  EntrenamientoController.cs  EquipoController.cs  EstadisticaController.cs  HomeController.cs  InformeController.cs  JugadorController.cs  LigaController.cs  PartidoController.cs  ResultadoController.cs  UsuarioController.cs
LigasFutbol/Data/: AppDbContext.cs
LigasFutbol/Models/: Clasificacion.cs  Entrenamiento.cs  Equipo.cs  ErrorViewModel.cs  Estadistica.cs  Informe.cs  Jugador.cs  Liga.cs  Partido.cs  Posicion.cs  Resultado.cs  Usuario.cs
LigasFutbol/Properties/: launchSettings.json
LigasFutbol/Views/: _ViewImports.cshtml
LigasFutbol/Views/Clasificacion/: Index.cshtml
LigasFutbol/Views/Entrenamiento/: Index.cshtml
LigasFutbol/Views/Equipo/: Index.cshtml
LigasFutbol/Views/Estadistica/: Index.cshtml
LigasFutbol/Views/Home/: Index.cshtml
LigasFutbol/Views/Informe/: Index.cshtml
LigasFutbol/Views/Jugador/: Index.cshtml
LigasFutbol/Views/Liga/: Index.cshtml
LigasFutbol/Views/Partido/: Index.cshtml
LigasFutbol/Views/Resultado/: Index.cshtml
LigasFutbol/Views/Shared/: _Layout.cshtml  _LayoutIngreso.cshtml
LigasFutbol/Views/Usuario/: Login.cshtml  Registro.cshtml
